Push Messaging and Notification Sample
===
To use this project please do the following:

1. Create a project on the [Firebase Developer Console](https://console.firebase.google.com).
1. Go to Settings (The cog near the top left corner), click the 'Cloud Messaging Tab'.
1. Create a copy of [config.sample.js](config.sample.js) called config.js.
1. Create a copy of [manifest.sample.json](manifest.sample.json) called manifest.json.
1. Replace `'YOUR GCM API KEY'` in your new `config.js` file with your own API key from your new project on Firebase Developer Console.
4. Replace `"YOUR GCM SENDER ID"` in your new `manifest.json` with your own sender ID from the Firebase Developer Console project.
